# Curios

./: gradle.properties  settings.gradle
common/src/main/java/top/theillusivec4/curios/api/: CurioAttributeModifiers.java  SlotContext.java
common/src/main/java/top/theillusivec4/curios/api/type/: ISlotType.java
common/src/main/java/top/theillusivec4/curios/common/slottype/: SlotType.java
common/src/main/java/top/theillusivec4/curios/common/util/: EnchantmentUtil.java
forge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
forge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  PageButton.java
forge/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java
forge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java
forge/src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java
neoforge/: build.gradle
neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/client/gui/: PageButton.java
neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosHelper.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java
neoforge/src/main/resources/: curios.neoforge.mixins.json
neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
(+33 files in other folders)
